# cassandra-maven-plugin-semicolon-test

./: .gitignore  README.md  pom.xml
src/test/java/ru/urvanov/javaexamples/cassandramavenplugintest/: MyTestIT.java
src/test/resources/cql/: tracking-cassandra-init.cql
